### ISSUE TITLE
Error:No such module

### ISSUE THREAD

**Issue by Lucaziki** [JohnSundell/TestDrive#11]
Here is my mac information:
`macOS: 10.12.4-x86_64
Xcode: 8.3.2
CLT: 8.3.2.0.1.1492020469`

Here is the error message:
`Playground execution failed: error: Playground.playground:2:8: error: no such module 'SnapKit'
import SnapKit
       ^

* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
  * frame #0: 0x0000000106f073b0 Playground`executePlayground
    frame #1: 0x0000000106f069b0 Playground`__37-[XCPAppDelegate enqueueRunLoopBlock]_block_invoke + 32
    frame #2: 0x0000000107a18b5c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #3: 0x00000001079fde54 CoreFoundation`__CFRunLoopDoBlocks + 356
    frame #4: 0x00000001079fd5ee CoreFoundation`__CFRunLoopRun + 894
    frame #5: 0x00000001079fd016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #6: 0x000000010ce2ba24 GraphicsServices`GSEventRunModal + 62
    frame #7: 0x000000010857f0d4 UIKit`UIApplicationMain + 159
    frame #8: 0x0000000106f066d9 Playground`main + 201
    frame #9: 0x000000010afb965d libdyld.dylib`start + 1`

**Comment by JohnSundell** [comment]
Hi @Lucaziki! This is solved by building SnapKit before you can start to use it. Since SnapKit uses a universal framework, make sure to select a build target that matches the playground platform. For example `iPhone 7` if you are testdriving on iOS (which is the default).

This is a limitation of Swift playgrounds, but one that I'm hoping to work around in an upcoming version of Test Drive, where I'm planning to "warm up" the playground by using `xcodebuild` to build all dependencies before opening it. But for now, just build manually and you'll be good to go 👍

Let me know if this solves the issue 😄

**Comment by Lucaziki** [comment]
Thank you @JohnSundell! I will have a try when I back to home.TestDrive is so amazing and hope it getting better!👍

**Comment by JohnSundell** [comment]
@Lucaziki Cool, feel free to close the issue once you've verified that everything works 😄 Test Drive will indeed keep getting better - I will keep working on it and it seems like there's quite a big interest from the community as well - so I'm sure a lot of other people will contribute to making it better as well 😄

**Comment by Lucaziki** [comment]
@JohnSundellSorry I'm late.😜It works very well.👍
